test-python-3.7:
    stage: test
    image: python:3.7
    script:
      - pip install -r requirements.txt
      - python setup.py test

test-python-3.8:
    stage: test
    image: python:3.8
    script:
      - pip install -r requirements.txt
      - python setup.py test

test-python-3.9:
  stage: test
  image: python:3.9
  script:
    - pip install -r requirements.txt
    - python setup.py test

test-python-3.10:
  stage: test
  image: python:3.10
  script:
    - apt-get update
    - apt-get -y install gcc make libevent-pthreads-2.1-7 libzstd-dev libssl-dev libsasl2-dev libzstd-dev libcurl4-openssl-dev librdkafka-dev
    - pip install -r requirements.txt
    - python setup.py test
  coverage: '/^TOTAL.+?(\d+\%)$/'
  artifacts:
    when: always
    reports:
      junit: report.xml
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml

test-python-3.11:
  stage: test
  image: python:3.11
  script:
    - apt-get update
    - apt-get -y install gcc make libevent-pthreads-2.1-7 libzstd-dev libssl-dev libsasl2-dev libzstd-dev libcurl4-openssl-dev librdkafka-dev
    - pip install -r requirements.txt
    - python setup.py test
  coverage: '/^TOTAL.+?(\d+\%)$/'
  artifacts:
    when: always
    reports:
      junit: report.xml
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml

test-integration:
    stage: test
    image: python:3.7
    script:
      - pip install -e .
      - python integration/test_api.py

code-quality:
    image: python:3.7
    stage: test
    allow_failure: true
    script:
      - pip install -r requirements.txt
      - pip install black pylint
      - pylint --disable=R,C,logging-format-interpolation --ignored-classes=astropy.units antares_client
      - black --check --exclude node_modules/ .

pages:
    image: python:3.7
    script:
      - pip install .
      - pip install sphinx sphinx-click
      - make --directory docs html
      - mv docs/build/html public/
    artifacts:
      paths:
        - public
    when: manual

deploy:
    image: python:3.7
    stage: deploy
    variables:
      TWINE_USERNAME: $PYPI_USERNAME
      TWINE_PASSWORD: $PYPI_PASSWORD
    script:
      - python setup.py sdist
      - pip install twine
      - twine upload dist/*
    only:
      - tags
    when: manual
